{
  "name": "finka_front_work",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.10",
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.2",
    "@react-navigation/drawer": "^7.3.0",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.3",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "expo": "~52.0.40",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "^4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.78.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.13.1",
    "react-native-paper-dates": "^0.22.38",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.9.2",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.12",
    "@types/react-test-renderer": "^19.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
